{
"name": "xoreos-tools-termux_armhf",
  "version": "0.0.5.1",
  "arch": "arm",
  "maintainer": "PorygonZRocks",
  "description": "This provides xoreos-tools packages compiled for arm, and needed libraries. I will try to always update to the latest working commits, so it is not any specific version. Requires a /lib/ld-linux.so*.",
  "homepage": "https://PorygonZRocks.gitlab.io/",
  "provides": ["cbgt2tga", "cdpth2tga", "convert2da", "desmall", "fixpremiumgff", "gff2xml", "nbfs2tga", "ncgr2tga", "ncsdis", "tlk2xml", "unerf", "unherf", "unkeybif", "unnds",
"unnsbtx", "unrim", "xml2tlk", "xoreostex2tga"],
  "files" : {
    "gcc/libgcc_s.so.1": "lib/libgcc_s.so.1",
    "gcc/libstdc++.so.6": "lib/libstdc++.so.6",
    "glibc/libc.so.6": "lib/libc.so.6",
    "glibc/libdl.so.2": "lib/libdl.so.2",
    "glibc/libm.so.6": "lib/libm.so.6",
    "glibc/libpthread.so.0": "lib/libpthread.so.0",
    "libicu57/libicudata.so.57": "lib/libicudata.so.57",
    "libicu57/libicui18n.so.57": "lib/libicui18n.so.57",
    "libicu57/libicuuc.so.57": "lib/libicuuc.so.57",
    "libxml2/libxml2.so.2": "lib/libxml2.so.2",
    "xz-utils/liblzma.so.5": "lib/liblzma.so.5",
    "zlib/libz.so.1": "lib/libz.so.1",
    "xoreos-tools/cbgt2tga": "bin/cbgt2tga",
    "xoreos-tools/cdpth2tga": "bin/cdpth2tga",
    "xoreos-tools/convert2da": "bin/convert2da",
    "xoreos-tools/desmall": "bin/desmall",
    "xoreos-tools/fixpremiumgff": "bin/fixpremiumgff",
    "xoreos-tools/gff2xml": "bin/gff2xml",
    "xoreos-tools/nbfs2tga": "bin/nbfs2tga",
    "xoreos-tools/ncgr2tga": "bin/ncgr2tga",
    "xoreos-tools/ncsdis": "bin/ncsdis",
    "xoreos-tools/tlk2xml": "bin/tlk2xml",
    "xoreos-tools/unerf": "bin/unerf",
    "xoreos-tools/unherf": "bin/unherf",
    "xoreos-tools/unkeybif": "bin/unkeybif",
    "xoreos-tools/unnds": "bin/unnds",
    "xoreos-tools/unnsbtx": "bin/unnsbtx",
    "xoreos-tools/unrim": "bin/unrim",
    "xoreos-tools/xml2tlk": "bin/xml2tlk",
    "xoreos-tools/xoreostex2tga": "bin/xoreostex2tga",
    "man/xoreos-tools/cbgt2tga.1": "share/man/man1/cbgt2tga.1",
    "man/xoreos-tools/cdpth2tga.1": "share/man/man1/cdpth2tga.1",
    "man/xoreos-tools/convert2da.1": "share/man/man1/convert2da.1",
    "man/xoreos-tools/desmall.1": "share/man/man1/desmall.1",
    "man/xoreos-tools/fixpremiumgff.1": "share/man/man1/fixpremiumgff.1",
    "man/xoreos-tools/gff2xml.1": "share/man/man1/gff2xml.1",
    "man/xoreos-tools/nbfs2tga.1": "share/man/man1/nbfs2tga.1",
    "man/xoreos-tools/ncgr2tga.1": "share/man/man1/ncgr2tga.1",
    "man/xoreos-tools/ncsdis.1": "share/man/man1/ncsdis.1",
    "man/xoreos-tools/tlk2xml.1": "share/man/man1/tlk2xml.1",
    "man/xoreos-tools/unerf.1": "share/man/man1/unerf.1",
    "man/xoreos-tools/unherf.1": "share/man/man1/unherf.1",
    "man/xoreos-tools/unkeybif.1": "share/man/man1/unkeybif.1",
    "man/xoreos-tools/unnds.1": "share/man/man1/unnds.1",
    "man/xoreos-tools/unnsbtx.1": "share/man/man1/unnsbtx.1",
    "man/xoreos-tools/unrim.1": "share/man/man1/unrim.1",
    "man/xoreos-tools/xml2tlk.1": "share/man/man1/xml2tlk.1",
    "man/xoreos-tools/xoreostex2tga.1": "share/man/man1/xoreostex2tga.1",
    "man/licenses/gcc-license.1": "share/man/man1/gcc-license.1",
    "man/licenses/glibc-license.1": "share/man/man1/glibc-license.1",
    "man/licenses/glibc-licenses.1": "share/man/man1/glibc-licenses.1",
    "man/licenses/libicu-license.1": "share/man/man1/libicu-license.1",
    "man/licenses/libxml2-license.1": "share/man/man1/libxml2-license.1",
    "man/licenses/xz-utils-license.1": "share/man/man1/xz-utils-license.1",
    "man/licenses/zlib-license.1": "share/man/man1/zlib-license.1",
    "man/licenses/xoreos-tools-license.1": "share/man/man1/xoreos-tools-license.1",
    "man/licenses/xoreos-tools-termux-licenses.1": "share/man/man1/xoreos-tools-termux-licenses.1",
    "man/licenses/gplv3.1": "share/man/man1/gplv3.1",
    "man/licenses/xoreos-tools-termux-sources.1": "share/man/man1/xoreos-tools-termux-sources.1"
  }
}